p {
    margin-block-start: 0em;
    margin-block-end: 0em;

}

a { 
    display: flex;
    width: 100%;
    height: 100%;
    text-decoration: none; 
    color: inherit;
}

button {
    margin-left: 5px;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: transparent;
    font-weight: 600;
}

.long-line{
    border: none;
    background: black;
    height: 1px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
}

.line-container {
    width: 30%;
}

.short-line{
    border: none;
    background: black;
    height: 1px;
    width: 50%;
    margin-top: 25px;
}

.container {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #19A7CE 0%, #146C94 100%);
    top:0;bottom:0;left:0;right:0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.pagination-container {
    margin-top: 60px;
    width: 55%;
    height: 560px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    position:absolute;
}

.pagination-divs{
    display: flex;
    flex-direction: row;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 560px;
    width: 55%;
    margin-right: 30px;
    margin-bottom: 19px;
}

.card {
    background-color: white;
    margin-top: 20px;
    height: 120px;
    border-radius: 10px;
    transition: .3s ease;
    }

    .card:hover{
        transform: scale(0.99);
        -webkit-transform: scale(0.99);
        -ms-transform: scale(0.99)
    }

.card-anchor {
    z-index: 1;
    width: 100%;
}

input:focus {
    outline:none;
}

.card-icon-container {
   display: flex;
   align-items: center;
}

.card-name-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.category-name {
    font-size: 16px;
    font-weight: 400;
}

.name {
    font-size: 20px;
    font-weight: 500;
}

.card-icon {
    margin-left: 30px;
    margin-right: 30px;
    width: 60px;
    height: 60px;
}

.filter-container {
    position: sticky;
    top: 100px;
    display: flex;
    flex-direction: column;
    height: auto;
    width: 25%;
}

.filter {
    background-color: white;
    height: 380px;
    border-radius: 10px;
    padding-top: 20px;
}

.total {
    display: flex;
    padding-top: 15px;
    height: 105px;
    flex-direction: column;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 10px;
}

.amount {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto ;
    margin-right: 90px ;
    font-size: 20px;
    font-weight: 700;
    color: #19A7CE;
}

.amount-icon {
    margin-right: 20px;
    width: 40px;
    height: 40px;
}

.amount-icon-filter {
    margin-right: 20px;
    width: 40px;
    height: 40px;
}

.expenses-container {
    margin-top: 15px;
    margin-left: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left ;
}

.expenses-title {
    margin-left: 30px;
    font-size: 24px;
    font-weight: 700;
}

.expenses {
    font-size: 24px;
    font-weight: 700;
    color: #19A7CE;
}

.category {
    font-size: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
    margin-left: 30px;
}

.filter-title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 30px;
    margin-top: 10px;
}

.filter-title {
    font-weight: 700;
    font-size: 20px;
}

.filter-subtitle {
    font-weight: 600;
    font-size: 14px;
    margin-left: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.filter-subtitle-tab {
    display:none;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 10px;
}

.filter-icon {
    width: 23px;
    height: 23px;
    margin-right: 10px
}

.category-filter-icon {
    width: 28px;
    height: 28px;
    margin-right: 5px;
    margin-left: 5px
}

.range-filter-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.range-filter-min {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 110px;
    margin-left: 30px;
}

.range-filter-max {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 110px;
    margin-right: 30px;
}

.range-filter {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    width: 100%;
    height: 32px;
    border-style: solid;
    border-radius: 8px;
    border-width: 1px;
}

.range-input {
    border: none;
    background-color: transparent;
    width: 65%;
    height: 80%;
    margin-left: 10px;
}

.range-icon {
    width: 20px;
    height: 20px;
}

.minmax {
    margin-bottom: 2px;
    font-style: italic;
    font-weight: 500;
    font-size: 14px;
}

.details {
    width: 427px;
    height: auto;
    background-color: white;
    border-radius: 10px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.details-title {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.details-amount {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
}

.transaction-details {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.details-name {
    font-weight: 400;
    font-size: 14px;
}

.details-data {
    font-weight: 700;
    font-size: 14px;
    margin-left: auto;
}

.details-subtitle {
    font-weight: 600;
    font-size: 16px;
}

.details-card-icon {
    margin-right: 15px;
    width: 50px;
    height: 50px;
}

.details-amount-icon {
    margin-right: 5px;
    width: 30px;
    height: 30px;
}

.details-amount-data {
    font-size: 16px;
    font-weight: 700;
    color: #19A7CE;
}

.details-data-container {
    margin-top: 20px;
    margin-bottom: 20px;
}

.description-container {
    margin-top: 30px;
}

.description-data {
    margin-top: 20px;
}

.subcontainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.back {
    position: absolute;
    margin-right: 70%;
    font-weight: 700;
    font-size: 32px;
    color: white;
    transition: .3s ease;
}

.back:hover{
    transform: scale(0.97);
    -webkit-transform: scale(0.97);
    -ms-transform: scale(0.97)
}

.error-message {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: white;
    font-weight: 500;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
}

@media screen and (max-width:1080px){

    .filter-container {
        width: 15%;
    }

    .card-container {
        width: 65%;
    }

    .filter-subtitle {
        display: none;
    }

    .category-name-small {
        display: none;
    }

    .expenses-title {
        font-size: 2vw; 
        margin-left: 2vw;
    }

    .expenses {
        margin-left: 0.2vw;
        font-size: 1.5vw;
    }

    .amount-icon-filter{
        margin-right: 0.5vw;
        width: 28px;
        height: 28px;
    }

    .expenses-container {
        margin-left: 1.5vw;
    }

    .filter-subtitle-tab {
        display: flex;
        margin-left: 2vw;
        margin-top: 10px;
    }

    .filter-title-container {
        margin-left: 2vw;
    }

    .category {
        margin-left: 2vw;
    }

    .range-filter-min {
        margin-left: 0;
        width: 70%;
    }

    .range-filter-max {
        margin-right: 0;
        width: 70%;
    }
    

    .line-container {
        display: none;
    }

    .range-filter-container {
        flex-direction: column;
    }

    .filter {
        padding-top: 10px;
    }
}

@media screen and (max-width:960px){
    .container {
        flex-direction: column-reverse;
        height: 110%;
    }

    .filter-container {
        display: flex;
        height: 110px;
        margin-bottom: 10px;
        width: 90%;
        position: relative;
        top: 0;
        flex-direction: row;
        justify-content: center;   
    }

    .filter {
        padding-top: 0;
        margin-left: 20px;
        width: 80%;
        display: flex;
        flex-direction: row;
        height: 120px;
    }

    .total {
        width: 40%;
    }

    .filter-subtitle-tab {
        display: none;
    }

    .card-container {
        width: 90%;
        margin-right: 0;
    }

    .category-wrapper {
        display: flex;
        flex-direction: row;
    }

    .expenses-title {
        font-size: 2.5vw; 
        margin-left: 2.2vw;
    }

    .expenses {
        margin-left: 0.2vw;
        font-size: 3vw;
    }

    .range-filter-container {
        width: 70%;
        margin-left: 2vw;
    }

    .range-filter-min {
        margin-left: 0;
        width: 100%;
    }

    .range-filter-max {
        margin-right: 0;
        width: 100%;
    }

    .long-line {
        display: none;
    }
}